# Saravanapriya_Hexa_FSD-Csharp

ASP.Net Core MVC/ClientsDirectory/: ClientsDirectory.sln
ASP.Net Core MVC/ClientsDirectory/ClientsDirectory/: ClientsDirectory.csproj  Program.cs
ASP.Net Core MVC/ContactsDirectory/ContactsDirectory/: Program.cs
ASP.Net Core MVC/DILifeTime/Ecomm/Ecomm/UIApp/: Program.cs  UIApp.csproj
ASP.Net Core MVC/DILifeTime/Ecomm/Ecomm/UIApp/Controllers/: AdminController.cs  ProductInfoController.cs
ASP.Net Core MVC/DILifeTime/Ecomm/Ecomm/UIApp/Properties/: launchSettings.json
ASP.Net Core MVC/DILifeTime/Ecomm/Ecomm/UIApp/Views/Admin/: LoginPage.cshtml
ASP.Net Core MVC/DILifeTime/Ecomm/Ecomm/UIApp/Views/ProductInfo/: AddNewProduct.cshtml  GetProductById.cshtml  RemoveProduct.cshtml  ShowAllProducts.cshtml  UpdateProduct.cshtml
ASP.Net Core MVC/LearningManagementSystem/: LearningManagementSystem.sln
ASP.Net Core MVC/LearningManagementSystem/LearningManagementSystem/: Program.cs
ASP.Net Core Web API/EventDb/: EventDb.sln
CaseStudy/CS_05_StudentManagement/: StudentManagement.sln
CaseStudy/CS_08_ABC_TechSolutions/: ABC_TechSolutions.sln
CaseStudy/CS_Testing_Mock_StudentDAL/: StudentDAL.sln
CaseStudy/CS_Testing_Mock_StudentDAL/StudentTests/: StudentTests.csproj
CaseStudy_02-06-2025/SongsHub/: SongsHub.sln
EF Core/EventDb/: EventDb.sln
TypeScript/CS1_EmployeeSalaryManagementSystem/: employeeSalaryManagement.js  employeeSalaryManagement.ts
TypeScript/CS2_OnlineCourseEnrollmentSystem/: onlineCourseEnrollment.js  onlineCourseEnrollment.ts
TypeScript/CS3_ecommerce-cart/: main.js  main.ts  tsconfig.json
TypeScript/CS4_student-list-management-app/: README.md  angular.json  package-lock.json  package.json
TypeScript/CS5_employee-attendance-dashboard-app/: README.md  angular.json  package-lock.json  package.json
TypeScript/CS6_course-catalog-display-app/: README.md  angular.json  package-lock.json  package.json
TypeScript/CS7_student-feedback-form-app/: README.md  angular.json  package-lock.json  package.json
TypeScript/CS8_online-book-store-navigation-app/: README.md  angular.json  package-lock.json  package.json
(+233 files in other folders)
